
server {
    listen 80;

    location /symfony {
        proxy_pass http://symfony:80;
    }

    location /koa {
        proxy_pass http://koa:3000;
    }

    location /fastapi {
        proxy_pass http://fastapi:8000;
    }
}
